<!DOCTYPE html>
<html lang="en">
<head>

<!-- Begin DNS prefetch
================================================== -->
<!-- Add prefetch DNS for your files -->

<link rel=”preconnect dns-prefetch” href=”//fonts.googleapis.com/” crossorigin>
<link rel=”preconnect dns-prefetch” href=”//fonts.gstatic.com/” crossorigin>
<link rel=”preconnect dns-prefetch” href=”//use.fontawesome.com/” crossorigin>
<link rel=”preconnect dns-prefetch” href=”//stats.g.doubleclick.net/” crossorigin>
<link rel=”preconnect dns-prefetch” href=”//ajax.googleapis.com/” crossorigin>
<link rel=”preconnect dns-prefetch” href=”//googletagmanager.com/” crossorigin>
<link rel=”preconnect dns-prefetch” href=”//google-analytics.com/” crossorigin>
<link rel=”preconnect dns-prefetch” href=”//stackpath.bootstrapcdn.com/” crossorigin>
<link rel=”preconnect dns-prefetch” href=”//cdnjs.cloudflare.com/” crossorigin>
<link rel=”preconnect dns-prefetch” href=”//unpkg.com/” crossorigin>
<link rel=”preconnect dns-prefetch” href=”//smashwidgets.com/” crossorigin>
<link rel=”preconnect dns-prefetch” href=”//paypal.com/” crossorigin>

<!-- End DNS prefetch
================================================== -->

<!-- Begin Google Analytics
================================================== -->

<!-- End Google Analytics
================================================== -->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Web monetization micro-payments -->
<meta name="monetization" content="$ilp.uphold.com/pRzj9UhyQiAp" />

<link rel="icon" href="/assets/images/logo_icon.png">
<!-- <title>What is Leadership Coaching? | Maximilian Groh - digital and strategy enthusiast with PhD</title> -->

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>What is Leadership Coaching? | Maximilian Groh - digital and strategy enthusiast with PhD</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="What is Leadership Coaching?" />
<meta name="author" content="mg" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The coaching process is based on the preconditions of human development and self-development. Intrinsically, every person is outstandingly talented and has enormous potential, which is not reached by the person to the full extent. Potentially, every subject contains answers to nearly all questions as well as possible solutions for evolving problems. Coach does not offer out-of-the-box advice or recommendation but helps a manager to find his solutions for the most relevant issues." />
<meta property="og:description" content="The coaching process is based on the preconditions of human development and self-development. Intrinsically, every person is outstandingly talented and has enormous potential, which is not reached by the person to the full extent. Potentially, every subject contains answers to nearly all questions as well as possible solutions for evolving problems. Coach does not offer out-of-the-box advice or recommendation but helps a manager to find his solutions for the most relevant issues." />
<meta property="og:site_name" content="Maximilian Groh - digital and strategy enthusiast with PhD" />
<meta property="og:image" content="/assets/images/2020/01/what-is-leadership-coaching.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-14T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/images/2020/01/what-is-leadership-coaching.jpg" />
<meta property="twitter:title" content="What is Leadership Coaching?" />
<script type="application/ld+json">
{"description":"The coaching process is based on the preconditions of human development and self-development. Intrinsically, every person is outstandingly talented and has enormous potential, which is not reached by the person to the full extent. Potentially, every subject contains answers to nearly all questions as well as possible solutions for evolving problems. Coach does not offer out-of-the-box advice or recommendation but helps a manager to find his solutions for the most relevant issues.","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.mgroh.eu/blog/leadership/what-is-leadership-coaching/"},"url":"https://www.mgroh.eu/blog/leadership/what-is-leadership-coaching/","image":"/assets/images/2020/01/what-is-leadership-coaching.jpg","author":{"@type":"Person","name":"mg"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/images/logo.png"},"name":"mg"},"headline":"What is Leadership Coaching?","dateModified":"2020-01-14T00:00:00+01:00","datePublished":"2020-01-14T00:00:00+01:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="canonical" href="https://www.mgroh.eu/blog/leadership/what-is-leadership-coaching/" />
    <meta property="og:url" content="" />

     
<!-- Bootstrap -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">


<!-- Bootstrap Modified -->
<link href="/assets/css/main.css" rel="stylesheet">

<!-- Theme Stylesheet -->
<link href="/assets/css/screen.css" rel="stylesheet">

<!-- Jquery on header to make sure everything works, the rest  of the scripts in footer for fast loading -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i">

        <!-- Font Awesome Icons -->
		<!--  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" crossorigin="anonymous">
    </noscript>
    

<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="Maximilian Groh - digital and strategy enthusiast with PhD">
    </a>
    <!-- End Logo -->



    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item active">
                
                <a class="nav-link" href="/" title="Blog">Home</a>
                </li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/about" title="Click here to learn more about me">About</a>
                </li>
                
                
                <li class="nav-item">
                
                <a class="nav-link" href="/book" title="Click here to find out why you should read my book">Book</a>
                </li>
                
                
                <li class="nav-item">
                
                <a class="nav-link" href="/categories" title="Click here to see article categories">Categories</a>
                </li>
                
                
                <li class="nav-item">
                
                <a class="nav-link" href="/teaching" title="Click here to see article categories">Teaching</a>
                </li>

                
<script async src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.8/lunr.min.js" integrity="sha256-34Si1Y6llMBKM3G0jQILVeoQKEwuxjbk4zGWXXMT4ps=" crossorigin="anonymous"></script>

<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type to search and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script async src="/assets/js/lunrsearchengine.js"></script>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            
            <div class="sticky-top sticky-top-offset">
                
                <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=What is Leadership Coaching? by @mgroh_eu &url=/blog/leadership/what-is-leadership-coaching/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Twitter">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=/blog/leadership/what-is-leadership-coaching/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;" title="Facebook">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

 		<li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=/blog/leadership/what-is-leadership-coaching/" onclick="window.open(this.href, 'linkedin-share', 'width=550,height=435');return false;" title="Linkedin">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>
        
         <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.reddit.com/submit?url=/blog/leadership/what-is-leadership-coaching/&title=What is Leadership Coaching?" onclick="window.open(this.href, 'reddit-share', 'width=550,height=435');return false;" title="Reddit">
                <i class="fab fa-reddit-square"></i>
            </a>
        </li>


    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

                           
            </div>
         
        </div>

        <!-- Post -->
        

        <div class="col-md-8 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb lozad"  src="/assets/images/placeholder.jpg" data-src="/assets/images/avatar.png" alt="Dr. Maximilian Groh">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark" href="https://www.mgroh.eu/about">Dr. Maximilian Groh</a>&nbsp;<a target="_blank" href="https://twitter.com/mgroh_eu" class="btn followt" title="Follow me on Twitter"><i class="fab fa-twitter"></i></a>&nbsp;<a target="_blank" href="https://www.linkedin.com/in/maxgroh/" class="btn followl" title="Follow me on Linkedin"><i class="fab fa-linkedin-in"></i></a>
                        <span class="author-description">Love marketing, e-commmerce, brand management, meaningful relationships, and getting things done. Fascinated by people, work, leadership, and strategy.</span>
                               
                    </div>
                </div>
                

                <!-- Post Title -->
                <h1 class="posttitle">What is Leadership Coaching?</h1>
                
 			<!-- Post Date --> 			 						
            
            <small>
                <span class="post-date">Article posted on <time class="post-date" datetime="Jan 14th, 2020">Jan 14th, 2020 · <span class="reading-time" title="Estimated read time">
    
    3 min read
</span></time></span>           
                
            </small>

            
            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Under Header -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-0496313527081388"
    data-ad-slot="8100853009"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid lozad" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="/assets/images/2020/01/what-is-leadership-coaching.jpg" alt="What is Leadership Coaching?">
            

            
            <!-- End Featured Image -->
            
             <!-- Post series -->
            
            <!-- End series -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <hr />
<p>The coaching process is based on the preconditions of human development and self-development. Intrinsically, every person is outstandingly talented and has enormous potential, which is not reached by the person to the full extent. Potentially, every subject contains answers to nearly all questions as well as possible solutions for evolving problems. Coach does not offer out-of-the-box advice or recommendation but helps a manager to find his solutions for the most relevant issues.</p>

<p>Interactive communication, polylogue and discussion are the basic concepts of leadership coaching as a technology. The direct, perceptible and immediate result becomes an advantage of coaching in the process of improvement of emotional quotient (EQ). It is qualified as an intermediate result; however, it is crucial for training of specialists since it creates the motivational basis required for further professional and personal development.</p>

<p>Special requirements are imposed on the coach in the coaching process:</p>
<ul>
<li>objectivation of issues dealt with during the process of interaction with a trainee;</li>
<li>establishment of trust-based and partnership (equitable) relations which enable to remove barriers in the course of interaction and to facilitate the process of solving of problems which face a future specialist;</li>
<li>experience and professional competence of the coach shall produce a synergetic effect on a manager.</li>
</ul>

<p>Having the merits of the allied technologies which are borrowed from psychology and management, coaching determines positive development pathways in reliance on the attitude of personal fulfilment and self-fulfilment of a student.</p>

<p>My recommendations on the implementation of leadership coaching for the purpose of achieving of EQ of the future leader are as follows:</p>
<ol>
<li>To define tasks and objectives (setting of benchmarks and priorities);</li>
<li>To look into the current situation (identifying of available resources and limitations); the coach tries to understand the current situation (problem), asking questions and listening attentively; the student analyzes the situation and his attitude towards it together with the coach.</li>
<li>To identify internal and external obstacles to obtaining of the result: the coach tries to understand what prevents the manager from achieving of the objective and from helping him in realizing and analyzing of the obstacles; the manager reviews his internal and external obstacles.</li>
<li>To work out and analyze the possibilities for clearing of the obstacles: the coach asks questions and uses other techniques provoking the manager into the finding of solutions and overcoming of constraints; the manager reviews the possibilities for clearing of the obstacles.</li>
<li>To select a specific alternative scenario and to make a plan: the coach helps the manager in analyzing of the possibilities; the manager reviews the possibilities selects a specific alternative and makes an action plan. The coach and the manager agree on what exactly shall be done by the next meeting (by a specified date).</li>
</ol>

<p>The following components of professional training of a specialist are the main aspects for the implementation of coaching: objective, tasks, contents, technologies and result. During the introductory training session, besides the objective set by the coach, processes of self-planning and planning of the manager’s work are initiated, thus establishing the required level of involvement of the subject in the process of structuring of the coaching course.</p>

<p>Appraisal of the results is an essential element of control of success of the trainee exercised by the coach.</p>


            </div>

            <!-- Rating -->
            

    
			<!-- Begin Cite
================================================== -->
			<!-- -->
			<!-- <p><small><b>Cite this article:</b></small></p>
<div lass="after-post-cats">
 <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-text">
                              Dr. Maximilian Groh, <a class="text-dark" href="/blog/leadership/what-is-leadership-coaching/">What is Leadership Coaching?</a>
                              in "Maximilian Groh - digital and strategy enthusiast with PhD", Jan 14th, 2020, /blog/leadership/what-is-leadership-coaching/.
                            </h6>
               
                        </div>
                    </div>
     </div>
</div>
&nbsp;
-->
			<!-- -->
			<!--End Cite
================================================== -->

			<!-- Begin Image Credits
================================================== -->
			  <div class="after-post-cats border-top">
                <div class="clearfix"><br></div>
                <ul class="tags mb-4">
                  <small><b>Image credits:</b></small> 
                    <li>
                        <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@theexplorerdad?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Joshua Ness"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg></span><span style="display:inline-block;padding:2px 3px">Joshua Ness</span></a>
                    </li>
                </ul>
            </div>
			<!--End Image Credits
================================================== -->

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                  <small><b>Category:</b></small> 
                    
                    <li>
                        <a class="smoothscroll" href="/categories#leadership">leadership</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                   <small><b>Tags:</b></small> 
                    
                    <li>
                        <a class="smoothscroll" href="/tags#coaching">#coaching</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#leadership">#leadership</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Tags -->
           
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Related post
================================================== -->


<section class="recent-posts">
  <div class="clearfix"></div>
    <div class="container">
       <div class="row justify-content-center" >
        <div class="col-md-8" >
            <div class="section-title">
                <h2><span>You might find these articles interesting</span></h2>
            </div>
            <div class="clearfix"></div>
            <div class="row listrecent">
                
                <div class="col-lg-4 col-md-6 mb-30px card-group">
                    <div class="card h-100">
                        <div class="maxthumb">
                            <a href="/blog/leadership/leadership-people-system-self/">
                                
                
                                    
                                        <img class="img-fluid lozad" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="/assets/images/2019/04/leadership-people-system-self.jpg" alt="Thoughts on leadership - People, System and Self">
                                    
                
                                
                            </a>
                        </div>
                        <div class="card-body">
                            <h6 class="card-title">
                                <a class="text-dark" href="/blog/leadership/leadership-people-system-self/">Thoughts on leadership - People, System and Self</a>
                                
                            </h6>
                            <p class="card-text, overflow: hidden;"><small class="text-muted">Leadership is an essential aspect of management as it determines the extent to which the...</small></p>
                        </div>
                        <div class="card-footer bg-white">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="/assets/images/avatar.png" alt="Dr. Maximilian Groh">
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://www.mgroh.eu/about">Dr. Maximilian Groh</a></span><br/>
                                
                                <span class="post-date">Apr 18th, 2019</span>
                                </span>
                                 <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-30px card-group">
                    <div class="card h-100">
                        <div class="maxthumb">
                            <a href="/blog/luxury/consumers-attitude-towards-branded-jewelry/">
                                
                
                                    
                                        <img class="img-fluid lozad" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="/assets/images/2017/02/consumers-attitude-towards-branded-jewelry.jpg" alt="Consumers’ Attitude towards Branded Jewellery">
                                    
                
                                
                            </a>
                        </div>
                        <div class="card-body">
                            <h6 class="card-title">
                                <a class="text-dark" href="/blog/luxury/consumers-attitude-towards-branded-jewelry/">Consumers’ Attitude towards Branded Jewellery</a>
                                
                            </h6>
                            <p class="card-text, overflow: hidden;"><small class="text-muted">The times of economic crisis are hardly a favourable period for the luxury industry. However,...</small></p>
                        </div>
                        <div class="card-footer bg-white">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="/assets/images/avatar.png" alt="Dr. Maximilian Groh">
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://www.mgroh.eu/about">Dr. Maximilian Groh</a></span><br/>
                                
                                <span class="post-date">Feb 5th, 2017</span>
                                </span>
                                 <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-30px card-group">
                    <div class="card h-100">
                        <div class="maxthumb">
                            <a href="/blog/brand-management/marketing-methods-brand-protection/">
                                
                
                                    
                                        <img class="img-fluid lozad" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="/assets/images/2016/06/marketing-methods-brand-protection.jpg" alt="Marketing Methods of Brand Protection">
                                    
                
                                
                            </a>
                        </div>
                        <div class="card-body">
                            <h6 class="card-title">
                                <a class="text-dark" href="/blog/brand-management/marketing-methods-brand-protection/">Marketing Methods of Brand Protection</a>
                                
                            </h6>
                            <p class="card-text, overflow: hidden;"><small class="text-muted">The methodology of brand protection is explained in my article “Methods of Brand Protection”. Now...</small></p>
                        </div>
                        <div class="card-footer bg-white">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="/assets/images/avatar.png" alt="Dr. Maximilian Groh">
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://www.mgroh.eu/about">Dr. Maximilian Groh</a></span><br/>
                                
                                <span class="post-date">Jun 6th, 2016</span>
                                </span>
                                 <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
              
             <!-- Prev/Next -->
             <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                
                <a class="prev d-block col-md-6" href="/blog/leadership/improvement-emotional-intelligence-managers/"> &laquo; Improvement of Emotional Intelligence of Managers</a>
                
                
                <a class="next d-block col-md-6 text-lg-right" href="/blog/leadership/coaching-technologies-enhancing-emotional-quotient-manager/">Coaching Technologies in Enhancing of Emotional Quotient of Manager &raquo; </a>
                
                <div class="clearfix"></div>
        </div>

        </div>
    </div>
  </div>
</section>



<!-- End Related post
================================================== -->


<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'mgroheu'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->


</div>



<!-- Bottom Alert Bar
================================================== -->

<div class="alertbar">
	<div class="container text-center">
		<span><img class="lozad" src="/assets/images/logo_sm.png" alt="Maximilian Groh - digital and strategy enthusiast with PhD" height="40" width="30"> &nbsp; Never miss a <b>story</b> <i class="fa fa-arrow-right"></i> follow me on <a target="_blank" href="https://www.linkedin.com/in/maxgroh/" class="btn followl" title="Follow me on Linkedin"><i class="fab fa-linkedin-in"></i></a> or <a target="_blank" href="https://twitter.com/mgroh_eu" class="btn followt" title="Follow me on Twitter"><i class="fab fa-twitter"></i></a></span>
    </div>
</div>


    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags lozad" data-background-image="/assets/images/jumbotron.jpg">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore categories<span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories#anti-crisis-management">anti-crisis-management (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#brand-management">brand-management (3)</a>
                
                    <a class="mt-1 mb-1" href="/categories#change-management">change-management (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#strategic-management">strategic-management (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories#luxury">luxury (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#leadership">leadership (5)</a>
                
                    <a class="mt-1 mb-1" href="/categories#marketing-management">marketing-management (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#e-commerce">e-commerce (1)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer ================================================== -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 text-center text-lg-left">
                        Copyright © 2021 Dr. Maximilian Groh
                        <br/>
                        <a rel="privacy" href="/privacy-policy">privacy policy</a> · <a rel="terms" href="/terms">terms of use</a>
                    </div>
                    <div class="col-md-6 col-sm-6 text-center text-lg-right">
                        <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish Jekyll Theme</a> with <a href="https://deepu.tech/" rel="noopener noreferrer nofollow" target="_blank" title="Deepu.tech">
                            Deepu.tech</a> and <a target="_blank" href="https://mgroh.eu">mgroh.eu</a> mods
                            <br/>
                            Hosted with <i class="far fa-heart"></i> by <a href="https://pages.github.com/" rel="noopener noreferrer nofollow" target="_blank">Github</a>
                    </div>
                </div>
            </div>
        </footer>
<!-- End Footer ================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js" crossorigin="anonymous"></script>


<!-- Scripts <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>



<script async src="/assets/js/mediumish.js"></script>


<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js" crossorigin="anonymous"></script>
<!-- Scripts <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.14.0/lozad.min.js" integrity="sha256-hstwhDmGVwZjIwt6SlTG6sQBREWrWTBjVTik/JLlb1Y=" crossorigin="anonymous"></script> -->
    <script>
        // lazy loads images
        const lazyloadObserver = lozad()
        lazyloadObserver.observe();
    </script>


 <script async src="/assets/js/ie10-viewport-bug-workaround.js"></script>


 <script async id="dsq-count-scr" src="//mgroheu.disqus.com/count.js"></script>



    
</body>
</html>
