<!DOCTYPE html>
<html lang="en">
<head>

<!-- Begin DNS prefetch
================================================== -->
<!-- Add prefetch DNS for your files -->

<link rel=”preconnect dns-prefetch” href=”//fonts.googleapis.com/” crossorigin>
<link rel=”preconnect dns-prefetch” href=”//fonts.gstatic.com/” crossorigin>
<link rel=”preconnect dns-prefetch” href=”//use.fontawesome.com/” crossorigin>
<link rel=”preconnect dns-prefetch” href=”//stats.g.doubleclick.net/” crossorigin>
<link rel=”preconnect dns-prefetch” href=”//ajax.googleapis.com/” crossorigin>
<link rel=”preconnect dns-prefetch” href=”//googletagmanager.com/” crossorigin>
<link rel=”preconnect dns-prefetch” href=”//google-analytics.com/” crossorigin>
<link rel=”preconnect dns-prefetch” href=”//stackpath.bootstrapcdn.com/” crossorigin>
<link rel=”preconnect dns-prefetch” href=”//cdnjs.cloudflare.com/” crossorigin>
<link rel=”preconnect dns-prefetch” href=”//unpkg.com/” crossorigin>
<link rel=”preconnect dns-prefetch” href=”//smashwidgets.com/” crossorigin>
<link rel=”preconnect dns-prefetch” href=”//paypal.com/” crossorigin>

<!-- End DNS prefetch
================================================== -->

<!-- Begin Google Analytics
================================================== -->

<!-- End Google Analytics
================================================== -->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Web monetization micro-payments -->
<meta name="monetization" content="$ilp.uphold.com/pRzj9UhyQiAp" />

<link rel="icon" href="/assets/images/logo_icon.png">
<!-- <title>Primary Approaches to Change Management in Company Business | Maximilian Groh - digital and strategy enthusiast with PhD</title> -->

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Primary Approaches to Change Management in Company Business | Maximilian Groh - digital and strategy enthusiast with PhD</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Primary Approaches to Change Management in Company Business" />
<meta name="author" content="mg" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Changes in strategy, business processes, structure and culture, can be made progressively, in small steps, or radically, in great leaps. The agility of implementation and degree of novelty of organizational changes are the main differences between these two approaches. Organizational development and reengineering of business processes are on the opposite ends, with compromise alternatives of development in between." />
<meta property="og:description" content="Changes in strategy, business processes, structure and culture, can be made progressively, in small steps, or radically, in great leaps. The agility of implementation and degree of novelty of organizational changes are the main differences between these two approaches. Organizational development and reengineering of business processes are on the opposite ends, with compromise alternatives of development in between." />
<meta property="og:site_name" content="Maximilian Groh - digital and strategy enthusiast with PhD" />
<meta property="og:image" content="/assets/images/2016/07/primary-approaches-management-changes.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-07-08T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/images/2016/07/primary-approaches-management-changes.jpg" />
<meta property="twitter:title" content="Primary Approaches to Change Management in Company Business" />
<script type="application/ld+json">
{"description":"Changes in strategy, business processes, structure and culture, can be made progressively, in small steps, or radically, in great leaps. The agility of implementation and degree of novelty of organizational changes are the main differences between these two approaches. Organizational development and reengineering of business processes are on the opposite ends, with compromise alternatives of development in between.","mainEntityOfPage":{"@type":"WebPage","@id":"https://mgroh.eu/blog/change-management/primary-approaches-management-changes/"},"url":"https://mgroh.eu/blog/change-management/primary-approaches-management-changes/","image":"/assets/images/2016/07/primary-approaches-management-changes.jpg","author":{"@type":"Person","name":"mg"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/images/logo.png"},"name":"mg"},"headline":"Primary Approaches to Change Management in Company Business","dateModified":"2016-07-08T00:00:00+02:00","datePublished":"2016-07-08T00:00:00+02:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="canonical" href="https://mgroh.eu/blog/change-management/primary-approaches-management-changes/" />
    <meta property="og:url" content="" />

     
<!-- Bootstrap -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">


<!-- Bootstrap Modified -->
<link href="/assets/css/main.css" rel="stylesheet">

<!-- Theme Stylesheet -->
<link href="/assets/css/screen.css" rel="stylesheet">

<!-- Jquery on header to make sure everything works, the rest  of the scripts in footer for fast loading -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i">

        <!-- Font Awesome Icons -->
		<!--  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" crossorigin="anonymous">
    </noscript>
    

<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="Maximilian Groh - digital and strategy enthusiast with PhD">
    </a>
    <!-- End Logo -->



    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item active">
                
                <a class="nav-link" href="/" title="Blog">Home</a>
                </li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/about" title="Click here to learn more about me">About</a>
                </li>
                
                
                <li class="nav-item">
                
                <a class="nav-link" href="/book" title="Click here to find out why you should read my book">Book</a>
                </li>
                
                
                <li class="nav-item">
                
                <a class="nav-link" href="/categories" title="Click here to see article categories">Categories</a>
                </li>
                
                
                <li class="nav-item">
                
                <a class="nav-link" href="/teaching" title="Click here to see article categories">Teaching</a>
                </li>

                
<script async src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.8/lunr.min.js" integrity="sha256-34Si1Y6llMBKM3G0jQILVeoQKEwuxjbk4zGWXXMT4ps=" crossorigin="anonymous"></script>

<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type to search and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script async src="/assets/js/lunrsearchengine.js"></script>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            
            <div class="sticky-top sticky-top-offset">
                
                <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Primary Approaches to Change Management in Company Business by @mgroh_eu &url=/blog/change-management/primary-approaches-management-changes/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Twitter">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=/blog/change-management/primary-approaches-management-changes/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;" title="Facebook">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

 		<li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=/blog/change-management/primary-approaches-management-changes/" onclick="window.open(this.href, 'linkedin-share', 'width=550,height=435');return false;" title="Linkedin">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>
        
         <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.reddit.com/submit?url=/blog/change-management/primary-approaches-management-changes/&title=Primary Approaches to Change Management in Company Business" onclick="window.open(this.href, 'reddit-share', 'width=550,height=435');return false;" title="Reddit">
                <i class="fab fa-reddit-square"></i>
            </a>
        </li>


    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

                           
            </div>
         
        </div>

        <!-- Post -->
        

        <div class="col-md-8 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb lozad"  src="/assets/images/placeholder.jpg" data-src="/assets/images/avatar.png" alt="Dr. Maximilian Groh">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark" href="https://www.mgroh.eu/about">Dr. Maximilian Groh</a>&nbsp;<a target="_blank" href="https://twitter.com/mgroh_eu" class="btn followt" title="Follow me on Twitter"><i class="fab fa-twitter"></i></a>&nbsp;<a target="_blank" href="https://www.linkedin.com/in/maxgroh/" class="btn followl" title="Follow me on Linkedin"><i class="fab fa-linkedin-in"></i></a>
                        <span class="author-description">Love marketing, e-commmerce, meaningful relationships, and getting things done. Fascinated by people, creativity, and strategy.</span>
                               
                    </div>
                </div>
                

                <!-- Post Title -->
                <h1 class="posttitle">Primary Approaches to Change Management in Company Business</h1>
                
 			<!-- Post Date --> 			 						
            
            <small>
                <span class="post-date">Article posted on <time class="post-date" datetime="Jul 8th, 2016">Jul 8th, 2016 · <span class="reading-time" title="Estimated read time">
    
    10 min read
</span></time></span>           
                
            </small>

            
            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Under Header -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-0496313527081388"
    data-ad-slot="8100853009"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid lozad" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="/assets/images/2016/07/primary-approaches-management-changes.jpg" alt="Primary Approaches to Change Management in Company Business">
            

            
            <!-- End Featured Image -->
            
             <!-- Post series -->
            
            <div class="panel series-wrapper">
                <p>
                    <strong>This article is a part of "Change management" series</strong>
                </p>
                <div class="article-collection">
                
                
                
                
                
                
                
                
                
                    
                    <a href="/blog/change-management/primary-approaches-management-changes/" title="Part 1: Primary Approaches to Change Management in Company Business" class="current-article"></a>
                    </a>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                </div>
            </div>
            
            <!-- End series -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <hr />
<p>Changes in strategy, business processes, structure and culture, can be made progressively, in small steps, or radically, in great leaps.
The agility of implementation and degree of novelty of organizational changes are the main differences between these two approaches. Organizational development and reengineering of business processes are on the opposite ends, with compromise alternatives of development in between.</p>

<h2 id="reengineering-of-company-business">Reengineering of Company Business</h2>

<p>Reengineering is a fundamental rethinking and radical redesign of an enterprise and its most essential processes. All these results in dramatic improvement (by an order of magnitude) of the most critical quantified indicators of costs, quality, the performance of service and time frames. According to this concept, it is a case of in-depth restructuring of an enterprise involving the entire value chain. The process of satisfaction of customer needs shall also be subject to radical restructuring.</p>

<p>Orientation towards the business process and customers is the main prerequisite for achieving the objectives of reengineering as well as creative use of the state-of-the-art information technology at the workplaces of qualified employees. New solutions shall be intentionally implemented by undemocratic means. Management shall be concentrated in the hands of a tiny number of persons who are vested with all the required legitimate power so that to implement the intended changes vigorously and in a short period.
The satisfaction of needs of internal and external customers is at the heart of any restructuring of business processes. What shall be designated as the core processes depend on the strategy of the enterprise? The main focus shall be placed only on some of them (for example, development of new products, integration of logistics, etc.).</p>

<p>Supporting processes shall be optimized not in isolation but only with due account for the needs of the core processes. A new approach is required to the issue of the so-called points of overlapping interests.
Special attention is paid to information technology. The objective of the implementation of information technology is to process information about customers and business processes to the full extent. However, this means entirely new fields of application rather than just the automation of processes. Owing to the objective-oriented use of data banks, expert systems and telecommunication networks, one can significantly extend the areas of responsibility of employees.</p>

<p>The enhanced data bank will not give the desired results if the expertise of employees is not changed, which means not only organizational parameters (duties and powers) but also purely qualification settings (capabilities, abilities and skills).
Cooperation of personnel (for example, in workgroups) shall be radically improved. When required, an employee shall have a means of communication with any colleague. Other changes are also necessary with respect to human resource management. Thus, a compensation plan (remuneration) is especially important. Incentive system should be oriented, first of all, towards actual capabilities of employees rather than towards their previous merits and achievements.
Small companies are oriented towards reengineering to a lesser extent as compared to industrial enterprises since headcount of the former is small and such companies have no complicated system, of business processes which can be subjected to radical restructuring.</p>

<h2 id="changes-within-the-scope-of-organizational-development">Changes within the Scope of Organizational Development</h2>

<p>Organizational development shall be understood to mean the concept of planning, launching and implementation of the processes of changing social systems with involvement of a wide range of participants.
Organizational development is defined and a long-term, thorough and comprehensive process of changing and development of an organization and people working in it. The process is based on the training of all the employees by way of direct interaction and transfer of the field experience. The purpose of changes is to improve both the performance of an organization and the quality of work.
Members of the organization shall implement changes. Internal and external consultants (the so-called change agents) can serve as auxiliary labour but not as the critical implementators of changes. Excessive hierarchical levels shall be eliminated, and relations of powers shall come down to partnership with the focus on mutual confidence.</p>

<p>A comprehensive concept of organizational development includes both structure-related and personnel-related aspects. An attempt is made within the scope of the structure-related approach to create favourable frame conditions for the achievement of the objectives of organizational development by means of changes in organizational regulations (for example, organizational plans, descriptions of certain role-based functions). The personnel-related approach implies taking of measures aimed at improving the skills of employees (development of personnel) and encouraging to accepting and implementing changes. The setting of objectives of the organizational development (economic and social performance) shall rely on a combination of these two approaches.</p>

<p>Organizational development is implemented in stages. At first, the unfreezing of the social system shall take place. Viewpoints, values and behaviour patterns of members of the system are challenged, and expertise of their acceptability for the achievement of the system objectives (efficiency, innovation activity and humanization of labour) is carried out. The movement towards changes begins at the second stage. New behaviour patterns and organizational regulations are tested and solidified in the course of personnel training. Change processes require a logical end as they are known to be endless. That is why stabilizing, and consolidation of the new authorized behaviour patterns and organizational rules are necessary. It takes place at the stage of the so-called refreezing of the process of changes.</p>

<p>Organizational development is typical of the majority of small companies since it enables them to achieve the objectives of changes with the least possible risks and expenses.
 </p>
<p align="center"><small>Table 1. Comparative Analysis of Approaches to Change Management</small></p>

<table class="table-bordered">
  <thead>
    <tr>
      <th style="text-align: center">Standard of Comparison</th>
      <th style="text-align: center">Reengineering of Business Processes</th>
      <th style="text-align: center">Organizational Development</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><strong>Origin of Method</strong></td>
      <td style="text-align: center">Management consulting; engineering sciences</td>
      <td style="text-align: center">Conventional management; social psychology</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>Conceptual Framework</strong></td>
      <td style="text-align: center">Attempt to analyze the company business from the standpoint of engineering sciences; building of optimal business process as the basis for decision making; process-oriented approach</td>
      <td style="text-align: center">Management of company personnel; scientific and intuition-based opinion as the basis for decision making; preferred functional approach</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>Main Idea</strong></td>
      <td style="text-align: center">Radical rethinking and redesign of business processes and procedures in an organization</td>
      <td style="text-align: center">Long-term and comprehensive changing and development of an organization owing to gaining of experience of making of the right decisions</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>Tasks of Management</strong></td>
      <td style="text-align: center">Unconventional view of an organization; building of a team of leading professionals; clear understanding of the optimal business process; persuasion of personnel in appropriateness of the new approach; control of actions leading the changes astray</td>
      <td style="text-align: center">Strategic view of business, tasks, position and qualification of members of an organization; maintaining and development of potential of an organization; creation of self-developing basis in the team; involvement of employees affected by changes</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>Attitude to Personnel</strong></td>
      <td style="text-align: center">Granting of additional powers; building of professionals; firing of saboteurs and experts who fall outside of the new system</td>
      <td style="text-align: center">Democratization of management; creation of stability and prospects for development; reliance on employees capable of learning and ready to assume responsibility</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>Depth of Changes</strong></td>
      <td style="text-align: center">Complete rethinking of business processes; discontinuity of process; changes in great leaps</td>
      <td style="text-align: center">Time consuming process of training and development; continuity of process; changes in small steps</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>Timeline</strong></td>
      <td style="text-align: center">Project scheduled; results are apparent relatively soon after project completion</td>
      <td style="text-align: center">For a long period of time with a view to strategic development</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>Object of Changes</strong></td>
      <td style="text-align: center">Enterprise as a whole or the core processes</td>
      <td style="text-align: center">Enterprise as a whole owing to improvement of its elements</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>Objectives</strong></td>
      <td style="text-align: center">Significant and quick rise in profitability (economic effectiveness), liquidation of ballasts</td>
      <td style="text-align: center">Gradual rise in profitability and humanization of labor (social performance)</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>Applicability</strong></td>
      <td style="text-align: center">Stagnation of an enterprise and low profitability; liquidity crisis, failure to succeed</td>
      <td style="text-align: center">Not limited</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>Strategy of Changes</strong></td>
      <td style="text-align: center">Top-down strategy</td>
      <td style="text-align: center">Top-down strategy; bottom-up strategy; bipolar strategy; multiple point strategy</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>Methodological Approaches</strong></td>
      <td style="text-align: center">Reengineering of processes in compliance with the marketing strategy; adoption of organizational structures and job duties; changing of value system of employees (orientation towards the process of value creation or towards customers); implementation of the state-of-the-art information technology; re-training of personnel</td>
      <td style="text-align: center">Structure-based and personnel-based approach (new forms of organizational structures; change of viewpoints and behavior patterns of employees; advanced training of employees)</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>Key Roles</strong></td>
      <td style="text-align: center">Leader (with clout); process owner (as its manager); reengineering team; steering committee (consisting of the leader with clout and specialists); reengineering czar as specialist)</td>
      <td style="text-align: center">Change agents (consisting of specialists and the process owner as consultant); customer system (area under restructuring); catalyst of changes</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>Strengths</strong></td>
      <td style="text-align: center">Applicability in  crisis situations; possibility of radical renovation; possibility of quick rise in profitability; conceptual consistency of measures; significant extension of expertise of specialists; implementation of the state-of-the-art information technologies; availability of techniques and procedures for business modeling</td>
      <td style="text-align: center">Continuity of changes; relatively small cost of errors at small intervals of changes; consideration of development ability of members of the system; encouraging of self-management and self-organization; long-term perspective; lack (decrease) of resistance to changes; extensive use of expert opinions</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>Weaknesses</strong></td>
      <td style="text-align: center">Revolutionary approach; solely process orientation; large cost of error; instability in the phase of changes; limitations of time and actions in connection with the intention of quick improvement of results; exclusion of alternative strategies (only top-down); low social acceptability; high resistance of a part of management</td>
      <td style="text-align: center">Insufficient response; overstated requirements to soft skills of participants of the process of organizational development; inadaptability in crisis situations; insufficient IT support</td>
    </tr>
  </tbody>
</table>
<p><br />
Several intermediate alternatives exist in between the extreme forms of changes, that is, business reengineering and organizational development. They can be different in the degree of involvement of members of an organization and freedom of action of the senior management with respect to the implementation of changes. Depending on this, the emphasis is laid on economic and/ or social performance. Type of crisis determines the urgency of changes and, thereby, the extent of their radicality.
Successful use of one or another method depends heavily on the measures taken with respect to human resource management. Besides taking of measures aimed at retaining employees, differentiated concepts of staff reduction shall not be ignored. Managers of reengineering programs shall solve employment issues without inflicting of moral harm on the dismissed persons and doing their best to ensure the employment of such persons on the labour market.</p>

<p><strong>The objective of change management is to achieve and fulfill the potential of personnel for improving of competitiveness of an enterprise rather than to downsize it.</strong></p>

            </div>

            <!-- Rating -->
            

    
			<!-- Begin Cite
================================================== -->
			<!-- -->
			<!-- <p><small><b>Cite this article:</b></small></p>
<div lass="after-post-cats">
 <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-text">
                              Dr. Maximilian Groh, <a class="text-dark" href="/blog/change-management/primary-approaches-management-changes/">Primary Approaches to Change Management in Company Business</a>
                              in "Maximilian Groh - digital and strategy enthusiast with PhD", Jul 8th, 2016, /blog/change-management/primary-approaches-management-changes/.
                            </h6>
               
                        </div>
                    </div>
     </div>
</div>
&nbsp;
-->
			<!-- -->
			<!--End Cite
================================================== -->

			<!-- Begin Image Credits
================================================== -->
			  <div class="after-post-cats border-top">
                <div class="clearfix"><br></div>
                <ul class="tags mb-4">
                  <small><b>Image credits:</b></small> 
                    <li>
                        <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@bluehouseskis?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Bluehouse Skis"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg></span><span style="display:inline-block;padding:2px 3px">Bluehouse Skis</span></a>
                    </li>
                </ul>
            </div>
			<!--End Image Credits
================================================== -->

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                  <small><b>Category:</b></small> 
                    
                    <li>
                        <a class="smoothscroll" href="/categories#change-management">change-management</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                   <small><b>Tags:</b></small> 
                    
                    <li>
                        <a class="smoothscroll" href="/tags#change-management">#change management</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Tags -->
           
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Related post
================================================== -->


<section class="recent-posts">
  <div class="clearfix"></div>
    <div class="container">
       <div class="row justify-content-center" >
        <div class="col-md-8" >
            <div class="section-title">
                <h2><span>You might find these articles interesting</span></h2>
            </div>
            <div class="clearfix"></div>
            <div class="row listrecent">
                
                <div class="col-lg-4 col-md-6 mb-30px card-group">
                    <div class="card h-100">
                        <div class="maxthumb">
                            <a href="/blog/strategic-management/strategic-anti-crisis-management-relevancy/">
                                
                
                                    
                                        <img class="img-fluid lozad" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="/assets/images/2016/08/strategic-anti-crisis-management-relevancy.jpg" alt="Strategic and Operations Management - Relevancy">
                                    
                
                                
                            </a>
                        </div>
                        <div class="card-body">
                            <h6 class="card-title">
                                <a class="text-dark" href="/blog/strategic-management/strategic-anti-crisis-management-relevancy/">Strategic and Operations Management - Relevancy</a>
                                
                            </h6>
                            <p class="card-text, overflow: hidden;"><small class="text-muted">Management of contemporary enterprises operating in dynamic and complicated external environment and increasingly depending on...</small></p>
                        </div>
                        <div class="card-footer bg-white">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="/assets/images/avatar.png" alt="Dr. Maximilian Groh">
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://www.mgroh.eu/about">Dr. Maximilian Groh</a></span><br/>
                                
                                <span class="post-date">Aug 21st, 2016</span>
                                </span>
                                 <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-30px card-group">
                    <div class="card h-100">
                        <div class="maxthumb">
                            <a href="/blog/strategic-management/advanced-approaches-management-enterprise-activities/">
                                
                
                                    
                                        <img class="img-fluid lozad" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="/assets/images/2016/10/advanced-approaches-management-enterprise-activities.jpg" alt="Advanced Approaches to Management of Enterprise Activities">
                                    
                
                                
                            </a>
                        </div>
                        <div class="card-body">
                            <h6 class="card-title">
                                <a class="text-dark" href="/blog/strategic-management/advanced-approaches-management-enterprise-activities/">Advanced Approaches to Management of Enterprise Activities</a>
                                
                            </h6>
                            <p class="card-text, overflow: hidden;"><small class="text-muted">Effectiveness of management system is typically determined by its compliance with the requirements of the...</small></p>
                        </div>
                        <div class="card-footer bg-white">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="/assets/images/avatar.png" alt="Dr. Maximilian Groh">
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://www.mgroh.eu/about">Dr. Maximilian Groh</a></span><br/>
                                
                                <span class="post-date">Oct 11th, 2016</span>
                                </span>
                                 <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-30px card-group">
                    <div class="card h-100">
                        <div class="maxthumb">
                            <a href="/blog/e-commerce/benchmarking-of-e-commerce-companies/">
                                
                
                                    
                                        <img class="img-fluid lozad" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="/assets/images/2020/07/benchmarking-of-e-commerce-companies.jpg" alt="Benchmarking of e-commerce companies">
                                    
                
                                
                            </a>
                        </div>
                        <div class="card-body">
                            <h6 class="card-title">
                                <a class="text-dark" href="/blog/e-commerce/benchmarking-of-e-commerce-companies/">Benchmarking of e-commerce companies</a>
                                
                            </h6>
                            <p class="card-text, overflow: hidden;"><small class="text-muted">The world economy has entered the downward spiral. Companies may naively hope that this trend...</small></p>
                        </div>
                        <div class="card-footer bg-white">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="/assets/images/avatar.png" alt="Dr. Maximilian Groh">
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://www.mgroh.eu/about">Dr. Maximilian Groh</a></span><br/>
                                
                                <span class="post-date">Jul 5th, 2020</span>
                                </span>
                                 <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
              
             <!-- Prev/Next -->
             <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                
                <a class="prev d-block col-md-6" href="/blog/brand-management/marketing-methods-brand-protection/"> &laquo; Marketing Methods of Brand Protection</a>
                
                
                <a class="next d-block col-md-6 text-lg-right" href="/blog/strategic-management/strategic-anti-crisis-management-relevancy/">Strategic and Operations Management - Relevancy &raquo; </a>
                
                <div class="clearfix"></div>
        </div>

        </div>
    </div>
  </div>
</section>



<!-- End Related post
================================================== -->


<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'mgroheu'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->


</div>



<!-- Bottom Alert Bar
================================================== -->

<div class="alertbar">
	<div class="container text-center">
		<span><img class="lozad" src="/assets/images/logo_sm.png" alt="Maximilian Groh - digital and strategy enthusiast with PhD" height="40" width="30"> &nbsp; Never miss a <b>story</b> <i class="fa fa-arrow-right"></i> follow me on <a target="_blank" href="https://www.linkedin.com/in/maxgroh/" class="btn followl" title="Follow me on Linkedin"><i class="fab fa-linkedin-in"></i></a> or <a target="_blank" href="https://twitter.com/mgroh_eu" class="btn followt" title="Follow me on Twitter"><i class="fab fa-twitter"></i></a></span>
    </div>
</div>


    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags lozad" data-background-image="/assets/images/jumbotron.jpg">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore categories<span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories#anti-crisis-management">anti-crisis-management (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#brand-management">brand-management (3)</a>
                
                    <a class="mt-1 mb-1" href="/categories#change-management">change-management (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#strategic-management">strategic-management (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories#luxury">luxury (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#leadership">leadership (5)</a>
                
                    <a class="mt-1 mb-1" href="/categories#marketing-management">marketing-management (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#e-commerce">e-commerce (1)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer ================================================== -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 text-center text-lg-left">
                        Copyright © 2021 Dr. Maximilian Groh
                        <br/>
                        <a rel="privacy" href="/privacy-policy">privacy policy</a> · <a rel="terms" href="/terms">terms of use</a>
                    </div>
                    <div class="col-md-6 col-sm-6 text-center text-lg-right">
                        <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish Jekyll Theme</a> with <a href="https://deepu.tech/" rel="noopener noreferrer nofollow" target="_blank" title="Deepu.tech">
                            Deepu.tech</a> and <a target="_blank" href="https://mgroh.eu">mgroh.eu</a> mods
                            <br/>
                            Hosted with <i class="far fa-heart"></i> by <a href="https://pages.github.com/" rel="noopener noreferrer nofollow" target="_blank">Github</a>
                    </div>
                </div>
            </div>
        </footer>
<!-- End Footer ================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js" crossorigin="anonymous"></script>


<!-- Scripts <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>



<script async src="/assets/js/mediumish.js"></script>


<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js" crossorigin="anonymous"></script>
<!-- Scripts <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.14.0/lozad.min.js" integrity="sha256-hstwhDmGVwZjIwt6SlTG6sQBREWrWTBjVTik/JLlb1Y=" crossorigin="anonymous"></script> -->
    <script>
        // lazy loads images
        const lazyloadObserver = lozad()
        lazyloadObserver.observe();
    </script>


 <script async src="/assets/js/ie10-viewport-bug-workaround.js"></script>


 <script async id="dsq-count-scr" src="//mgroheu.disqus.com/count.js"></script>



    
</body>
</html>
