<!DOCTYPE html>
<html lang="en">
<head>

<!-- Begin DNS prefetch
================================================== -->
<!-- Add prefetch DNS for your files -->

<link rel=”preconnect dns-prefetch” href=”//fonts.googleapis.com/” crossorigin>
<link rel=”preconnect dns-prefetch” href=”//fonts.gstatic.com/” crossorigin>
<link rel=”preconnect dns-prefetch” href=”//use.fontawesome.com/” crossorigin>
<link rel=”preconnect dns-prefetch” href=”//stats.g.doubleclick.net/” crossorigin>
<link rel=”preconnect dns-prefetch” href=”//ajax.googleapis.com/” crossorigin>
<link rel=”preconnect dns-prefetch” href=”//googletagmanager.com/” crossorigin>
<link rel=”preconnect dns-prefetch” href=”//google-analytics.com/” crossorigin>
<link rel=”preconnect dns-prefetch” href=”//stackpath.bootstrapcdn.com/” crossorigin>
<link rel=”preconnect dns-prefetch” href=”//cdnjs.cloudflare.com/” crossorigin>
<link rel=”preconnect dns-prefetch” href=”//unpkg.com/” crossorigin>
<link rel=”preconnect dns-prefetch” href=”//smashwidgets.com/” crossorigin>
<link rel=”preconnect dns-prefetch” href=”//paypal.com/” crossorigin>

<!-- End DNS prefetch
================================================== -->

<!-- Begin Google Analytics
================================================== -->

<!-- End Google Analytics
================================================== -->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="/assets/images/logo.ico">
<title>Methods of Brand Protection | Maximilian Groh - digital and strategy geek with PhD</title>

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Methods of Brand Protection | Maximilian Groh - digital and strategy geek with PhD</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Methods of Brand Protection" />
<meta name="author" content="mg" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In the article “Methods of Risk Assessment in Branding”, I described the methods of risk assessment. You have assessed the risks and now ask yourselves: But how can we protect our brand? And it is one of the most important questions nowadays. Having entered the market, a brand goes through different stages of its development, transforming the brand essence from a set of identifying elements to the value which is perceived by consumers as a set of functional and emotional elements making a whole with the product and the way of its representation." />
<meta property="og:description" content="In the article “Methods of Risk Assessment in Branding”, I described the methods of risk assessment. You have assessed the risks and now ask yourselves: But how can we protect our brand? And it is one of the most important questions nowadays. Having entered the market, a brand goes through different stages of its development, transforming the brand essence from a set of identifying elements to the value which is perceived by consumers as a set of functional and emotional elements making a whole with the product and the way of its representation." />
<link rel="canonical" href="https://mgroh.eu/blog/brand-management/methods-brand-protection/" />
<meta property="og:url" content="https://mgroh.eu/blog/brand-management/methods-brand-protection/" />
<meta property="og:site_name" content="Maximilian Groh - digital and strategy geek with PhD" />
<meta property="og:image" content="http://localhost:4000/assets/images/2016/09/methods-brand-protection.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-14T00:00:00+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://mgroh.eu/blog/brand-management/methods-brand-protection/"},"author":{"@type":"Person","name":"mg"},"description":"In the article “Methods of Risk Assessment in Branding”, I described the methods of risk assessment. You have assessed the risks and now ask yourselves: But how can we protect our brand? And it is one of the most important questions nowadays. Having entered the market, a brand goes through different stages of its development, transforming the brand essence from a set of identifying elements to the value which is perceived by consumers as a set of functional and emotional elements making a whole with the product and the way of its representation.","headline":"Methods of Brand Protection","dateModified":"2016-09-14T00:00:00+02:00","datePublished":"2016-09-14T00:00:00+02:00","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/logo.png"},"name":"mg"},"url":"https://mgroh.eu/blog/brand-management/methods-brand-protection/","image":"http://localhost:4000/assets/images/2016/09/methods-brand-protection.jpg","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="canonical" href="https://mgroh.eu/blog/brand-management/methods-brand-protection/" />
    <meta property="og:url" content="" />

     
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">    

<!-- Bootstrap Modified -->
<link href="/assets/css/main.css" rel="stylesheet">

<!-- Theme Stylesheet -->
<link href="/assets/css/screen.css" rel="stylesheet">

<!-- Jquery on header to make sure everything works, the rest  of the scripts in footer for fast loading -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i">

        <!-- Font Awesome Icons -->
		<!--  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" crossorigin="anonymous">
    </noscript>
    

<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="Maximilian Groh - digital and strategy geek with PhD">
    </a>
    <!-- End Logo -->



    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item active">
                
                <a class="nav-link" href="/" title="Blog">Home</a>
                </li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/about" title="Click here to learn more about me">About</a>
                </li>
                
                
                <li class="nav-item">
                
                <a class="nav-link" href="/book" title="Click here to find out why you should read my book">Book</a>
                </li>
                
                
                <li class="nav-item">
                
                <a class="nav-link" href="/categories" title="Click here to see article categories">Categories</a>
                </li>
                               

                
<script async src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.8/lunr.min.js" integrity="sha256-34Si1Y6llMBKM3G0jQILVeoQKEwuxjbk4zGWXXMT4ps=" crossorigin="anonymous"></script>

<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type to search and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script async src="/assets/js/lunrsearchengine.js"></script>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            
            <div class="sticky-top sticky-top-offset">
                
                <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Methods of Brand Protection by @mgroh_eu &url=http://localhost:4000/blog/brand-management/methods-brand-protection/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Twitter">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://localhost:4000/blog/brand-management/methods-brand-protection/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;" title="Facebook">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

 		<li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/brand-management/methods-brand-protection/" onclick="window.open(this.href, 'linkedin-share', 'width=550,height=435');return false;" title="Linkedin">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>
        
         <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.reddit.com/submit?url=http://localhost:4000/blog/brand-management/methods-brand-protection/&title=Methods of Brand Protection" onclick="window.open(this.href, 'reddit-share', 'width=550,height=435');return false;" title="Reddit">
                <i class="fab fa-reddit-square"></i>
            </a>
        </li>


    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

                           
            </div>
         
        </div>

        <!-- Post -->
        

        <div class="col-md-8 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb lozad"  src="/assets/images/placeholder.jpg" data-src="/assets/images/avatar.png" alt="Dr. Maximilian Groh">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark" href="https://www.mgroh.eu/about">Dr. Maximilian Groh</a>&nbsp;<a target="_blank" href="https://twitter.com/mgroh_eu" class="btn followt" title="Follow me on Twitter"><i class="fab fa-twitter"></i></a>&nbsp;<a target="_blank" href="https://www.linkedin.com/in/maxgroh/" class="btn followl" title="Follow me on Linkedin"><i class="fab fa-linkedin-in"></i></a>&nbsp;<a target="_blank" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=3X9DQD5RDUTUN&source=url" class="btn followr" title="If you like this article, you can say thank you - buy me a coffee ;-)"><span class="fa fa-coffee"></span></a>
                        <span class="author-description">Love e-commmerce & brand management, meaningful relationships, and getting things done. Fascinated by people, work, leadership, and strategy.</span>
                               
                    </div>
                </div>
                

                <!-- Post Title -->
                <h1 class="posttitle">Methods of Brand Protection</h1>
                
 			<!-- Post Date --> 			 						
            
            <small>
                <span class="post-date">Article posted on <time class="post-date" datetime="Sep 14th, 2016">Sep 14th, 2016 · <span class="reading-time" title="Estimated read time">
    
    14 min read
</span></time></span>           
                
            </small>

            
            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Under Header -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-0496313527081388"
    data-ad-slot="8100853009"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid lozad" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="/assets/images/2016/09/methods-brand-protection.jpg" alt="Methods of Brand Protection">
            

            
            <!-- End Featured Image -->
            
             <!-- Post series -->
            
            <div class="panel series-wrapper">
                <p>
                    <strong>This article is a part of "Brand management" series</strong>
                </p>
                <div class="article-collection">
                
                
                
                
                
                    
                    <a href="/blog/brand-management/methods-of-risk-assessment-in-branding/" title="Part 1: Methods of Risk Assessment in Brand management" ></a>
                    </a>
                
                
                
                    
                    <a href="/blog/brand-management/marketing-methods-brand-protection/" title="Part 2: Marketing Methods of Brand Protection" ></a>
                    </a>
                
                
                
                
                
                
                
                    
                    <a href="/blog/brand-management/methods-brand-protection/" title="Part 3: Methods of Brand Protection" class="current-article"></a>
                    </a>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                </div>
            </div>
            
            <!-- End series -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <hr />
<p>In the article “<a href="https://mgroh.eu/blog/brand-management/methods-risk-assessment-brand-management/">Methods of Risk Assessment in Branding</a>”, I described the methods of risk assessment. You have assessed the risks and now ask yourselves: But how can we protect our brand? And it is one of the most important questions nowadays. Having entered the market, a brand goes through different stages of its development, transforming the brand essence from a set of identifying elements to the value which is perceived by consumers as a set of functional and emotional elements making a whole with the product and the way of its representation.</p>

<p>The process of formation of emotional attitude to a brand can also include the following phases: brand awareness, obtaining further information, respect, loyalty, brand confidence, friendship and long-term partnership. Therefore, when it comes to brands, it is necessary to speak about the existence of a notion of the brand lifecycle the phases of which include brand creation, the market launch of the brand, brand development and ageing of the brand. Nevertheless, this notion is absent in the majority of sources related to branding. Many existing brands start with one product and continue to grow, comprising a variety of products. Even though the ability to remain unchanged for an extended period is one of the essential characteristics of the brand, all brands experience a process of ageing.</p>

<blockquote>
  <p>A brand for a company is like a reputation for a person. It’s hard to build and easy to lose.</p>
</blockquote>
<p style="text-align: right;font-weight: bold;"> Maximilian Groh</p>

<p>In my opinion, the phases of development and maturity of brand constitute the main object of application of various techniques of brand protection, including as it relates to a maximum increase of time duration of the maturity period and preventing from transition to ageing and decay. Since it is during the third and the fourth phases that the profit rate is increasing, a problem of possible ambush marketing arises which is related to the technique of promotion of one’s products with the use of elements of someone else’s brand with high capitalization.</p>

<p>On the other part, a lifetime of the brand is not critical if within the minimum period such brand has carried out the mission with respect to the volume of sales. As can be seen from the above, the time frame within which the protective mechanisms of the brand shall be activated is rather inexplicit. From this perspective, it is necessary to mark out two approaches to brand protection:</p>
<ul>
<li><strong><em>Proactive</em></strong> approach includes methods which prevent unlawful use of brand before the finding of facts of such use and is mainly applied at the phases of creation and launch of the brand;</li>
<li><strong><em>Reactive</em></strong> approach implies employing of methods of response to already existing violations and using of elements of someone else's brand when promoting one's products and is mainly applied at the phase of brand maturity.</li>
</ul>

<h2>Methods of brand protection can be considered in the context of the following aspects:</h2>
<ul>
<li>Acquisition of control in the related areas;</li>
<li>Limitation;</li>
<li>Diversification.</li>
</ul>

<p><em>Acquisition of control in the related areas </em>means, first of all, long-term planning of brand development. Even having the main characteristics, not every brand is successful. Thus, according to the statistics, the overwhelming majority of brands (more than 90%) exit from the market during the first 2-3 years of their existence. Managerial methods of brand protection shall be aimed at creation of such brand characteristics as:</p>
<ul>
<li>general purposefulness: the brand is able to ensure competitive advantage irrespective of what the company is engaged in;</li>
<li>ability to arouse interest in itself: strong brands are able to give new birth to enterprises and sometimes even to branches of industry;</li>
<li>being under constant supervision: to maintain the strength of brands, it is necessary to work consistently with them; it enables us to avoid a limited lifecycle;</li>
<li>formation of brand equity which is the added value with which he brand empowers its products.</li>
</ul>
<p>Brand equity can be represented in various preferred actions or the following consumer responses:</p>
<ul>
<li>greater readiness to try a product or a service;</li>
<li>less time duration required for completing of a proposed deal;</li>
<li>higher probability that a product or a service will be purchased;</li>
<li>readiness to buy products of this brand more often than other products of the same category;</li>
<li>readiness to pay the premium price;</li>
<li>lower sensitivity to increase in prices;</li>
<li>lower propensity to try competitors' offers.</li>
</ul>
<p>Effective brand management shall provide the possibility for the implementation of proactive strategies to maintain and accumulate of brand equity. Effective brand management shall rely on the analysis of the consequences of marketing decisions with respect to the development of the brand in future, include brand endorsement and search for new sources of capital. Maintaining and long-term development of the created brand includes:</p>
<ul>
<li>making changes in brand perception;</li>
<li>investments in brand development;</li>
<li>variety of tactical approaches for supporting the strategies with respect to the priority lines of brand development;</li>
<li>recovery and promotion of the brand, including by means of returning to the initial positioning and values of the brand;</li>
<li>entry of brand into new markets;</li>
<li>repositioning.</li>
</ul>

<p>In the real world of brand development, occupation of a position implies repositioning in most cases. As a rule, an operating company already has a definite position. It is necessary to understand in the majority of cases whether it is worthwhile to carry out repositioning. To make such a conclusion, it is necessary to figure out what the current position is like. When repositioning, the following principles shall be taken into consideration:</p>
<ul>
<li>repositioning is an integral part of brand development;</li>
<li>brand should not be repositioned too often;</li>
<li>constant research and analysis of consumer needs and actions of competitors is required;</li>
<li>repositioning means costs associated with the creation of an image for the purpose of changing of perception;</li>
<li>all the products or services available in the channels of distribution shall be changed in line with the new repositioning;</li>
<li>maximization of efforts which can impact the brand perception;</li>
<li>to carry out repositioning, it is required to add value or to change the target audience.</li>
</ul>

<p>Models of traditional marketing usually solve the problem of brand extension from the standpoint of mixing of different product categories and transfer of the positive image of the existing brand to some other product. Making decisions on new products and brand extension with the use of an empirical approach is predetermined by three factors:</p>
<ol>
<li>the extent to which the new product and extension will be beneficial to the empirical image of the company or brand;</li>
<li>the extent to which the new product and extension will bring new emotions which can be intensified in additional new products and further brand extensions;</li>
<li>the extent to which they will contribute to the creation of holistic emotions.</li>
</ol>

<p>Long-term development of the brand also includes its differentiation related to the output of premium goods for making more significant profits. Differentiation of brand is connected with market segmentation, finding of target markets and the creation of brands for certain groups of consumers. Diversification of brand makes it possible to sell a wide range of products under one brand which enables the brand to survive in the environment of a rapidly changing consumer market. Diversification is directly related to the development of the concept of an umbrella brand. Companies should strive for endorsement of their brands and retain the market share, flavouring the brands with a particular emotional image. Expansion of influence of known and expensive brand enables a company to maintain interest in the brand as long as possible.</p>

<p>In my opinion, long-term development of brand should also include optimization of the brand portfolio for the purpose of identifying of such assets protection of which is complicated. Basic names which imply conventional product description (branding) pertain to such brands. It is generally accepted to use the best-known types of brand architecture – Branded House and House of Brands – for a description of the brand portfolio. In the first case, a single brand (master brand) is used for embracing of a line of offers introduced under sub-brands. In the second case, a group of individual brands is used, which exist independently and are oriented towards increasing the market share and maximizing of profits. Consumers build their relations with brands based on direct and indirect experience. That is why interaction between brands of the same portfolio can have a favourable or adverse impact on increasing of value both of a single brand and the entire portfolio.</p>

<p>When creating the brand portfolio, the key moment is to determine the principles of its creation. The standard architectures of portfolio are as follows: <em>by price levels (high, middle and low), by consumer choice and product features </em>and <em>by assortment groups.</em></p>

<p>So far as the creation of new possibilities requires distribution of investments among many brands, it is necessary to focus on a balanced portfolio of brands rather than on individual brands. Not all brands make an equal contribution to the increase in the value of the brand portfolio. That is why it is necessary to assess the brands included in the portfolio with regard to compliance with the key possibilities and availability of potential for the creation of value. Such assessment enables to arrange brands in terms of their investment attractiveness.
<em>Limitation </em>implies using methods of control of brand profitability and launching of pilot projects. Control of brand profitability can be exercised in three main directions:</p>
<ol>
<li>Assessment of value of the brand itself;</li>
<li>Assessment of brand impact on sales effectiveness;</li>
<li>Assessment of brand impact on the value of the company shares.</li>
</ol>

<p>The method of discounted cash flows developed by Interbrand in 1989 is the best-known approach used for the assessment of brand value. Forecast of future cash inflows generated by the brand underlies this method. Its advantage is that the method of assessment of brand value by discounted cash flows is the mirror reflection of the method used by investors for a valuation of companies and thereby it associates a brand value with the value of company shares. Another approach to the assessment of brands proposed by The Boston Consulting Group involves a calculation of brand value by such indicators as:</p>
<ul>
<li>increase in mark-up (consumers are ready to buy products at higher prices);</li>
<li>increase in volumes of sales (volume of sales of branded products is higher than of that of similar unbranded products;</li>
<li>brand expansion (brand gives additional value to other products).</li>
</ul>

<p>Assessment of brand impact on sales effectiveness enables to identify how great is the contribution of the brand to the current total successfulness of sales of a company and how steady it is. One can speak about quantitative change in the impact of the brand strength on sales of a company. In this case, analysis of the following indicators should be carried out:</p>
<ul>
<li>contribution of the brand to increase in profitability of product in relation to unit costs for brand endorsement;</li>
<li>contribution of the brand to increase in the volume of sales of these products in relation to the volume of sales of similar unbranded products through these channels of distribution;</li>
<li>possibility of brand extension and extension of its target segment in the medium term; it enables to assess how much additional cash flows can increase from using of the brand in future.</li>
</ul>

<p>Therefore, control of brand profitability depends to a large extent on the chosen evaluation technique, price category to which the brand pertains and on the occupied market share. With respect to brands of the premium price category, transfer to the standard price category means, as a rule, decrease in profitability. That is why constant control is required with respect to the price category to which the product pertains, in the first place, from the standpoint of consumers. When exercising control and making decisions, it is advisable to establish a balance between the short-term indicators (price category of brand, amount of profit, etc.) and the long-term indicators of brand development (image, perception).</p>

<p>Launching of pilot projects on validation of idea, concept and imagery of brand enables to assess the prospects for development and the possibilities of profit-making before the market launch of the brand. It should be taken into consideration that resources spent in this connection offer the possibility to obtain the respective experience, to adjust the identified shortcomings on a timely basis before the phase of market launch and to avoid financial losses.</p>

<p><em>Diversification</em> as one of the methods of managerial protection of brand involves control of the points of contact with customers and with a delegation of control of communications to the consumers. Points of contact with the brand (brand-touch points) shall be understood to mean all the means of interrelation between brand and consumers, employees and other interested persons of the company.</p>

<p>Thus, S. Davis and M. Dunn (Davis, Scott M., and Michael Dunn. <em>Building the brand-driven business: Operationalize your brand to drive profitable growth</em>. San Francisco, CA, 2002.) propose to classify the points in four categories by different parameters of interrelation between brand and consumers: points of contact before making a purchase which influence the final decision of a customer to purchase a product; points of contact when making a purchase which facilitate the very purchasing of the product; points of influence which show up after the sale of the product, including its use and servicing; supportive points of contact which indirectly assist a brand in making of the appropriate impression on consumers and partners. It is characteristic that the brand-touch points of the first two types play a critical role with regard to achieving of the short-term objectives of brand development while the brand-touch points of the third and fourth types play a crucial role in relation to the long-term perspectives.</p>

<p>The following priority points of contact can be distinguished analysis and control whereof appear to be the most important for the purpose of implementation of the methods of brand protection:</p>
<ol>
<li>Printed, outdoor, TV and radio advertising;</li>
<li>Display in the points of sale;</li>
<li>Using of web-site;</li>
<li>Commercial partners who direct actions of consumers when making decisions on purchase;</li>
<li>Support desk in the format of a call-center;</li>
<li>Employees of the company, both currently employed and ex-employees;</li>
<li>Analyst who monitor operations of the company;</li>
<li>Existing customers of the company who come into play, among other things, and influence the process of making of decisions on purchase by other consumers.</li>
</ol>

<p>Balanced use of human and brand resources should be brought into focus, thus ensuring the internal activity when implementing the measures of brand protection.
The said instruments and methods of brand protection are primarily based not only on the long-term planning of brand development and designing of brand strategy but also on exercising of constant control of brand profitability, contact of the brand with consumers, monitoring and optimization of brand portfolio and closer attention when carrying out of company reorganization. As can be seen from the above, constant monitoring of brand development and performance as well as carrying out of the procedure for brand audit are among the conditions of brand protection.</p>

            </div>

            <!-- Rating -->
            

    
			<!-- Begin Cite
================================================== -->
			<!-- -->
			<!-- <p><small><b>Cite this article:</b></small></p>
<div lass="after-post-cats">
 <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-text">
                              Dr. Maximilian Groh, <a class="text-dark" href="/blog/brand-management/methods-brand-protection/">Methods of Brand Protection</a>
                              in "Maximilian Groh - digital and strategy geek with PhD", Sep 14th, 2016, http://localhost:4000/blog/brand-management/methods-brand-protection/.
                            </h6>
               
                        </div>
                    </div>
     </div>
</div>
&nbsp;
-->
			<!-- -->
			<!--End Cite
================================================== -->

			<!-- Begin Image Credits
================================================== -->
			  <div class="after-post-cats border-top">
                <div class="clearfix"><br></div>
                <ul class="tags mb-4">
                  <small><b>Image credits:</b></small> 
                    <li>
                        Photo by Pixabay from Pexels
                    </li>
                </ul>
            </div>
			<!--End Image Credits
================================================== -->

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                  <small><b>Category:</b></small> 
                    
                    <li>
                        <a class="smoothscroll" href="/categories#brand-management">brand-management</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                   <small><b>Tags:</b></small> 
                    
                    <li>
                        <a class="smoothscroll" href="/tags#brand-management">#brand management</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#brand-protection">#brand protection</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#methods">#methods</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Tags -->
           
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Related post
================================================== -->


<section class="recent-posts">
  <div class="clearfix"></div>
    <div class="container">
       <div class="row justify-content-center" >
        <div class="col-md-8" >
            <div class="section-title">
                <h2><span>You might find these articles interesting</span></h2>
            </div>
            <div class="clearfix"></div>
            <div class="row listrecent">
                
                <div class="col-lg-4 col-md-6 mb-30px card-group">
                    <div class="card h-100">
                        <div class="maxthumb">
                            <a href="/blog/marketing-management/implications-paradigm-shifts-marketing/">
                                
                
                                    
                                        <img class="img-fluid lozad" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="/assets/images/2019/07/implications-paradigm-shifts-marketing.jpg" alt="Implications of the paradigm shifts in marketing">
                                    
                
                                
                            </a>
                        </div>
                        <div class="card-body">
                            <h6 class="card-title">
                                <a class="text-dark" href="/blog/marketing-management/implications-paradigm-shifts-marketing/">Implications of the paradigm shifts in marketing</a>
                                
                            </h6>
                            <p class="card-text, overflow: hidden;"><small class="text-muted">A significant paradigm shift has occurred in marketing over the past three decades in which...</small></p>
                        </div>
                        <div class="card-footer bg-white">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="/assets/images/avatar.png" alt="Dr. Maximilian Groh">
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://www.mgroh.eu/about">Dr. Maximilian Groh</a></span><br/>
                                
                                <span class="post-date">Jul 2nd, 2019</span>
                                </span>
                                 <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-30px card-group">
                    <div class="card h-100">
                        <div class="maxthumb">
                            <a href="/blog/leadership/coaching-technologies-enhancing-emotional-quotient-manager/">
                                
                
                                    
                                        <img class="img-fluid lozad" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="/assets/images/2020/02/coaching-technologies-enhancing-emotional-quotient-manager.jpg" alt="Coaching Technologies in Enhancing of Emotional Quotient of Manager">
                                    
                
                                
                            </a>
                        </div>
                        <div class="card-body">
                            <h6 class="card-title">
                                <a class="text-dark" href="/blog/leadership/coaching-technologies-enhancing-emotional-quotient-manager/">Coaching Technologies in Enhancing of Emotional Quotient of Manager</a>
                                
                            </h6>
                            <p class="card-text, overflow: hidden;"><small class="text-muted">In the article: “What is Leadership Coaching?”, I explained the importance of training and guided...</small></p>
                        </div>
                        <div class="card-footer bg-white">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="/assets/images/avatar.png" alt="Dr. Maximilian Groh">
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://www.mgroh.eu/about">Dr. Maximilian Groh</a></span><br/>
                                
                                <span class="post-date">Feb 10th, 2020</span>
                                </span>
                                 <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-30px card-group">
                    <div class="card h-100">
                        <div class="maxthumb">
                            <a href="/blog/brand-management/marketing-methods-brand-protection/">
                                
                
                                    
                                        <img class="img-fluid lozad" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="/assets/images/2016/06/marketing-methods-brand-protection.jpg" alt="Marketing Methods of Brand Protection">
                                    
                
                                
                            </a>
                        </div>
                        <div class="card-body">
                            <h6 class="card-title">
                                <a class="text-dark" href="/blog/brand-management/marketing-methods-brand-protection/">Marketing Methods of Brand Protection</a>
                                
                            </h6>
                            <p class="card-text, overflow: hidden;"><small class="text-muted">The methodology of brand protection is explained in my article “Methods of Brand Protection”. Now...</small></p>
                        </div>
                        <div class="card-footer bg-white">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="/assets/images/avatar.png" alt="Dr. Maximilian Groh">
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://www.mgroh.eu/about">Dr. Maximilian Groh</a></span><br/>
                                
                                <span class="post-date">Jun 6th, 2016</span>
                                </span>
                                 <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
              
             <!-- Prev/Next -->
             <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                
                <a class="prev d-block col-md-6" href="/blog/strategic-management/strategic-anti-crisis-management-relevancy/"> &laquo; Strategic and Operations Management - Relevancy</a>
                
                
                <a class="next d-block col-md-6 text-lg-right" href="/blog/strategic-management/advanced-approaches-management-enterprise-activities/">Advanced Approaches to Management of Enterprise Activities &raquo; </a>
                
                <div class="clearfix"></div>
        </div>

        </div>
    </div>
  </div>
</section>



<!-- End Related post
================================================== -->


<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'mgroheu'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->


</div>



<!-- Bottom Alert Bar
================================================== -->

<div class="alertbar">
	<div class="container text-center">
		<span><img class="lozad" src="/assets/images/logo_sm.png" alt="Maximilian Groh - digital and strategy geek with PhD" height="40" width="30"> &nbsp; Never miss a <b>story</b> <i class="fa fa-arrow-right"></i> follow me on <a target="_blank" href="https://www.linkedin.com/in/maxgroh/" class="btn followl" title="Follow me on Linkedin"><i class="fab fa-linkedin-in"></i></a> or <a target="_blank" href="https://twitter.com/mgroh_eu" class="btn followt" title="Follow me on Twitter"><i class="fab fa-twitter"></i></a></span>
    </div>
</div>


    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags lozad" data-background-image="/assets/images/jumbotron.jpg">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore categories<span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories#anti-crisis-management">anti-crisis-management (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#brand-management">brand-management (3)</a>
                
                    <a class="mt-1 mb-1" href="/categories#change-management">change-management (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#strategic-management">strategic-management (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories#luxury">luxury (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#leadership">leadership (5)</a>
                
                    <a class="mt-1 mb-1" href="/categories#marketing-management">marketing-management (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#e-commerce">e-commerce (1)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer ================================================== -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 text-center text-lg-left">
                        Copyright © 2020 Dr. Maximilian Groh
                        <br/>
                        <a rel="privacy" href="/privacy-policy">privacy policy</a> · <a rel="terms" href="/terms">terms of use</a>
                    </div>
                    <div class="col-md-6 col-sm-6 text-center text-lg-right">
                        <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish Jekyll Theme</a> with <a href="https://deepu.tech/" rel="noopener noreferrer nofollow" target="_blank" title="Deepu.tech">
                            Deepu.tech</a> and <a target="_blank" href="https://mgroh.eu">mgroh.eu</a> mods
                            <br/>
                            Hosted with <i class="far fa-heart"></i> by <a href="https://pages.github.com/" rel="noopener noreferrer nofollow" target="_blank">Github</a>
                    </div>
                </div>
            </div>
        </footer>
<!-- End Footer ================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script async src="/assets/js/mediumish.js"></script>


<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js" crossorigin="anonymous"></script>
<!-- Scripts <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.14.0/lozad.min.js" integrity="sha256-hstwhDmGVwZjIwt6SlTG6sQBREWrWTBjVTik/JLlb1Y=" crossorigin="anonymous"></script> -->
    <script>
        // lazy loads images
        const lazyloadObserver = lozad()
        lazyloadObserver.observe();
    </script>


 <script async src="/assets/js/ie10-viewport-bug-workaround.js"></script>


 <script async id="dsq-count-scr" src="//mgroheu.disqus.com/count.js"></script>



    
</body>
</html>
