<!DOCTYPE html>
<html lang="en">
<head>

<!-- Begin DNS prefetch
================================================== -->
<!-- Add prefetch DNS for your files -->

<link rel=”preconnect dns-prefetch” href=”//fonts.googleapis.com/” crossorigin>
<link rel=”preconnect dns-prefetch” href=”//fonts.gstatic.com/” crossorigin>
<link rel=”preconnect dns-prefetch” href=”//use.fontawesome.com/” crossorigin>
<link rel=”preconnect dns-prefetch” href=”//stats.g.doubleclick.net/” crossorigin>
<link rel=”preconnect dns-prefetch” href=”//ajax.googleapis.com/” crossorigin>
<link rel=”preconnect dns-prefetch” href=”//googletagmanager.com/” crossorigin>
<link rel=”preconnect dns-prefetch” href=”//google-analytics.com/” crossorigin>
<link rel=”preconnect dns-prefetch” href=”//stackpath.bootstrapcdn.com/” crossorigin>
<link rel=”preconnect dns-prefetch” href=”//cdnjs.cloudflare.com/” crossorigin>
<link rel=”preconnect dns-prefetch” href=”//unpkg.com/” crossorigin>
<link rel=”preconnect dns-prefetch” href=”//smashwidgets.com/” crossorigin>
<link rel=”preconnect dns-prefetch” href=”//paypal.com/” crossorigin>

<!-- End DNS prefetch
================================================== -->

<!-- Begin Google Analytics
================================================== -->

<!-- End Google Analytics
================================================== -->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="/assets/images/logo.ico">
<title>Improvement of Emotional Intelligence of Managers | Maximilian Groh - digital and strategy geek with PhD</title>

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Improvement of Emotional Intelligence of Managers | Maximilian Groh - digital and strategy geek with PhD</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Improvement of Emotional Intelligence of Managers" />
<meta name="author" content="mg" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In recent times I am more and more frequently asked about the importance of improvement of the emotional intelligence of managers. I propose to gain insight into this aspect so that to find out whether it is essential or not." />
<meta property="og:description" content="In recent times I am more and more frequently asked about the importance of improvement of the emotional intelligence of managers. I propose to gain insight into this aspect so that to find out whether it is essential or not." />
<link rel="canonical" href="https://www.mgroh.eu/blog/leadership/improvement-emotional-intelligence-managers/" />
<meta property="og:url" content="https://www.mgroh.eu/blog/leadership/improvement-emotional-intelligence-managers/" />
<meta property="og:site_name" content="Maximilian Groh - digital and strategy geek with PhD" />
<meta property="og:image" content="http://localhost:4000/assets/images/2019/10/improvement-emotional-intelligence-managers.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-24T00:00:00+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.mgroh.eu/blog/leadership/improvement-emotional-intelligence-managers/"},"author":{"@type":"Person","name":"mg"},"description":"In recent times I am more and more frequently asked about the importance of improvement of the emotional intelligence of managers. I propose to gain insight into this aspect so that to find out whether it is essential or not.","headline":"Improvement of Emotional Intelligence of Managers","dateModified":"2019-10-24T00:00:00+02:00","datePublished":"2019-10-24T00:00:00+02:00","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/logo.png"},"name":"mg"},"url":"https://www.mgroh.eu/blog/leadership/improvement-emotional-intelligence-managers/","image":"http://localhost:4000/assets/images/2019/10/improvement-emotional-intelligence-managers.jpg","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="canonical" href="https://www.mgroh.eu/blog/leadership/improvement-emotional-intelligence-managers/" />
    <meta property="og:url" content="" />

     
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">    

<!-- Bootstrap Modified -->
<link href="/assets/css/main.css" rel="stylesheet">

<!-- Theme Stylesheet -->
<link href="/assets/css/screen.css" rel="stylesheet">

<!-- Jquery on header to make sure everything works, the rest  of the scripts in footer for fast loading -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i">

        <!-- Font Awesome Icons -->
		<!--  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" crossorigin="anonymous">
    </noscript>
    

<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="Maximilian Groh - digital and strategy geek with PhD">
    </a>
    <!-- End Logo -->



    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item active">
                
                <a class="nav-link" href="/" title="Blog">Home</a>
                </li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/about" title="Click here to learn more about me">About</a>
                </li>
                
                
                <li class="nav-item">
                
                <a class="nav-link" href="/book" title="Click here to find out why you should read my book">Book</a>
                </li>
                
                
                <li class="nav-item">
                
                <a class="nav-link" href="/categories" title="Click here to see article categories">Categories</a>
                </li>
                               

                
<script async src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.8/lunr.min.js" integrity="sha256-34Si1Y6llMBKM3G0jQILVeoQKEwuxjbk4zGWXXMT4ps=" crossorigin="anonymous"></script>

<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type to search and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script async src="/assets/js/lunrsearchengine.js"></script>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            
            <div class="sticky-top sticky-top-offset">
                
                <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Improvement of Emotional Intelligence of Managers by @mgroh_eu &url=http://localhost:4000/blog/leadership/improvement-emotional-intelligence-managers/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Twitter">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://localhost:4000/blog/leadership/improvement-emotional-intelligence-managers/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;" title="Facebook">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

 		<li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/leadership/improvement-emotional-intelligence-managers/" onclick="window.open(this.href, 'linkedin-share', 'width=550,height=435');return false;" title="Linkedin">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>
        
         <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.reddit.com/submit?url=http://localhost:4000/blog/leadership/improvement-emotional-intelligence-managers/&title=Improvement of Emotional Intelligence of Managers" onclick="window.open(this.href, 'reddit-share', 'width=550,height=435');return false;" title="Reddit">
                <i class="fab fa-reddit-square"></i>
            </a>
        </li>


    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

                           
            </div>
         
        </div>

        <!-- Post -->
        

        <div class="col-md-8 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb lozad"  src="/assets/images/placeholder.jpg" data-src="/assets/images/avatar.png" alt="Dr. Maximilian Groh">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark" href="https://www.mgroh.eu/about">Dr. Maximilian Groh</a>&nbsp;<a target="_blank" href="https://twitter.com/mgroh_eu" class="btn followt" title="Follow me on Twitter"><i class="fab fa-twitter"></i></a>&nbsp;<a target="_blank" href="https://www.linkedin.com/in/maxgroh/" class="btn followl" title="Follow me on Linkedin"><i class="fab fa-linkedin-in"></i></a>&nbsp;<a target="_blank" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=3X9DQD5RDUTUN&source=url" class="btn followr" title="If you like this article, you can say thank you - buy me a coffee ;-)"><span class="fa fa-coffee"></span></a>
                        <span class="author-description">Love e-commmerce & brand management, meaningful relationships, and getting things done. Fascinated by people, work, leadership, and strategy.</span>
                               
                    </div>
                </div>
                

                <!-- Post Title -->
                <h1 class="posttitle">Improvement of Emotional Intelligence of Managers</h1>
                
 			<!-- Post Date --> 			 						
            
            <small>
                <span class="post-date">Article posted on <time class="post-date" datetime="Oct 24th, 2019">Oct 24th, 2019 · <span class="reading-time" title="Estimated read time">
    
    8 min read
</span></time></span>           
                
            </small>

            
            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Under Header -->
<ins class="adsbygoogle"
    style="display:block"
    data-ad-client="ca-pub-0496313527081388"
    data-ad-slot="8100853009"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br/>
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid lozad" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="/assets/images/2019/10/improvement-emotional-intelligence-managers.jpg" alt="Improvement of Emotional Intelligence of Managers">
            

            
            <!-- End Featured Image -->
            
             <!-- Post series -->
            
            <!-- End series -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <hr />
<p>In recent times I am more and more frequently asked about the importance of improvement of the emotional intelligence of managers. I propose to gain insight into this aspect so that to find out whether it is essential or not.</p>

<blockquote>
  <p>A leader can be very destructive or very inspiring. It comes down to their level of emotional intelligence.</p>
</blockquote>
<p style="text-align: right;font-weight: bold;"> John Mackey, CEO of Whole Foods</p>

<p>It is stated in the research papers of D. Goleman that only 15% of the success of a manager is accounted for by his intelligence (IQ) while 85% fall on the emotional quotient (EQ)(Goleman, Daniel. <em>Emotional intelligence</em>. New York: Bantam Books, 1995. Print.).</p>

<p>The following components of emotional intelligence or emotional quotient are distinguished in the papers:</p>
<ol>
<li><em>Managing of emotions</em> (in line with the arising situations).</li>
<li><em>Self-awareness</em>. It is a regular self-observation for recognition of emotions and moods as they happen.</li>
<li><em>Self-motivating</em>.</li>
<li><em>Empathy</em>. Recognizing and understanding of emotions and expectations of another person as well as active involvement in his problems.</li>
<li><em>Managing of relationships</em>. It is one of the measurements of social intelligence which is closely related to emotional intelligence (emotional quotient) since it applies to the domain of emotion management for maintaining and harmonizing of relationships.</li>
</ol>

<p>Similar to many other notions, there are several approaches to what should be implied by emotional intelligence. The models developed by R. Bar-On(Reuven Bar-On, James D. A. Parker, Daniel Goleman. <em>Handbook of emotional intelligence: The theory and</em>. [Place of publication not identified]: John Wiley &amp; Sons, 2000. Print.), D. Goleman(Goleman, Daniel. “Leadership that gets results.” <em>Harvard Business Review </em>(01-MAR-2000). Print.), Mayer J. D. and P. Salovey(Salovey, Peter, Marc A. Brackett, and John D. Mayer. <em>Emotional intelligence: Key readings on the Mayer and Salovey model</em>. Port Chester, N.Y. Dude Pub, 2004. Print.) are the best known.</p>

<p>The model of Mayer J. D. and P. Salovey includes only cognitive abilities associated with the processing of emotional information. Cognitive abilities are excluded from the model of R. Bar-On. Only personal characteristics are emphasized which, in my opinion, makes the notion of emotional intelligence somewhat metaphorical.</p>

<p>It is widely preferred to use the term “emotional quotient” (EQ), meaning the raw talents by emotional intelligence while emotional quotient should be understood as an ability to use the raw talents. EQ includes four groups of skills:</p>
<ul>
<li>recognizing of one's own emotions;</li>
<li>recognizing of other people's emotions;</li>
<li>managing of one's own emotions;</li>
<li>managing of other people's emotions.</li>
</ul>
<p>According to various researches described by D. Goleman in his book “Emotional intelligence”, only from 4% to 25% of success in any activity is determined by intelligence. Based on the results of research carried out by him, 33% of successfulness any activity is determined by the intelligence quotient (IQ). As for the effectiveness of a manager, it depends on IQ only by 15%.</p>

<p>It does not mean at all that IQ of people who have obtained success is low. It is just that other factors begin to have an impact on success among people with high IQ. The totality of these abilities is called “emotional quotient”.</p>

<p>In general, emotional quotient consists of the following separate emotional competences:</p>
<ol>
<li><em>Self-understanding (self-awareness)</em>: understanding of one's own internality, conceptions, resources and intuitions.</li>
<li><em>Emotional self-awareness</em>: recognition of one's own emotions and their impact.</li>
<li><em>Accurate self-assessment</em>: knowing one's strengths and limits (weaknesses).</li>
<li><em>Self-respect</em>: sense of one's self-worth and recognition of one's abilities.</li>
<li><em>Self-management</em>: management of one's internality, impulses and resources.</li>
<li><em>Self-control</em>: keeping of disruptive emotions and impulses under control.</li>
<li><em>Transparency</em>: maintaining of standards of honesty and integrity.</li>
<li><em>Consciousness</em>: assuming of personal responsibility for performing of something.</li>
<li><em>Adaptability</em>: flexibility in adapting to external changes.</li>
<li><em>Orientation towards achievements</em>: endeavors to improve and comply with the standards of excellence.</li>
<li><em>Initiative</em>: readiness to act as an opportunity is offered.</li>
<li><em>Social awareness</em>: understanding of other people's emotions, needs and concerns.</li>
<li><em>Empathy</em>: sensing and understanding of other person's emotions and expectations as well as active involvement in his problems.</li>
<li><em>Organizational awareness</em>: understanding of intra-group emotional flows as well as balance and relationships of power at the organizational level.</li>
<li><em>Social skills</em>: guiding and motivating with a compelling vision.</li>
<li><em>Developing of other people</em>: sensing of other people's needs for development and bolstering of their abilities.</li>
<li><em>Leadership</em>: ability to inspire individuals and to manage teams.</li>
<li><em>Influence</em>: wielding of effective tactics for persuasion.</li>
<li><em>Communication</em>: listening well and being persuasive.</li>
<li><em>Change catalyst</em>: initiating and managing of changes.</li>
<li><em>Conflict management</em>: clearing up of misunderstandings and resolving of disagreements.</li>
<li><em>Building bonds</em>: nurturing of instrumental relationships.</li>
<li><em>Teamwork and collaboration</em>: cooperation with other people for achievement of the common objective. Creation of cohesive team for pursuing of the collective objective.</li>
</ol>

<p>These abilities are grouped in four clusters (individual, individual abilities, interpersonal abilities and recognition), two of which include understanding and management of emotions (self-awareness and social awareness) and the other two differ in orientation towards the individual and communication partners (regulating, self-management and management of relationships):</p>
<ol>
<li><em>Self-awareness</em> (emotional self-understanding, accurate self-assessment and self-confidence).</li>
<li><em>Social awareness</em> (empathy, orientation towards the needs of other people, organizational awareness).</li>
<li><em>Regulating and self-management</em> (self-control, trust, awareness, adaptability, orientation towards achievements and initiative).</li>
<li><em>Management of relationships</em> (involvement of development of other people, influence, effective communication, conflict management, leadership, change catalyst, establishing of strategic relationships, teamwork and collaboration).</li>
</ol>

<p>These capabilities enable a professional to establish relationships with people at the working place and to maintain these relationships effectively. It is the development of this social intelligence that drives a specialist to professional success.
Emotional abilities which comprise emotional intelligence are inherent to every person and can be developed all his life long. Their development affects the inner structures of personality, and that is why it is time-consuming.</p>

<p>In general, working with employees aimed at the development of emotional intelligence lasts long enough. Finally, it gives stable and substantial results, allowing a professional to develop his personality and to comply with the highest standard of excellence in professional activities. The main sources of personnel development are associated in the management practice with the optimization of human resources. The latter depends directly on the management system and motivating of employees in the process of coaching and consulting. Coaching technologies ensuring of adjustment of development-oriented positions of a specialist and a future manager are at the heart of the specified procedures.</p>

<p>This work is carried out both at the level of an individual and the level of groups and teams. It enables companies to save millions of dollars (euro) a year owing to increasing of retention of trained personnel, interest and involvement of employees in professional activities, more effective communication with colleagues, reducing of conflicts at the working place, understanding and observance of subordination, reducing of an absence of personnel from work due to illness. Besides, it helps to establish cooperation between employees and partners at a more effective level.</p>

<p>Modelling of this process plays a significant role in defining the main ways of improvement of the emotional intelligence of a manager. Technologies of creation of competencies pertaining to emotional self-regulation include self-programming, self-management, exercises, trainings and self-observation.</p>

<p>Technologies of creation of competencies pertaining to perception and cognition of emotions of other people include business games, exercises and sharing. Technologies of creation of competencies pertaining to influence on emotions of other people include trainings and consulting.</p>

<p>Performance indicators of improvement of emotional intelligence can be defined in the following way:</p>
<ul>
<li>with respect to awareness of one's feelings and emotions: intuition, optimism, commitment, flexibility, self-consciousness, perception, self-assessment, aspiration, empathy and self-observation;</li>
<li>with respect to the management of one' feelings and emotions: observation skills, open-mindedness to new experience, involvement, the ability for development, emotional competence, positive thinking, listening well, responsibility, tolerance, self-control and achievement motivation;</li>
<li>with respect to recognition of feelings and emotions of other people: cooperation, interpersonal skills, transparency to interaction, development of partner's interests, respect of other people's opinion, teamwork skills, assertiveness, leadership, trust, suggestion and anticipation.</li>
<li>with respect to the management of feelings and emotions of other people: appropriate assessment of other people, ability to forecast the behaviour of others, empathy, transparency, appreciation of emotional interaction, positive resolution of conflicts, collaboration, identification and sympathy.</li>
</ul>

<p>Including of emotional intelligence in training programs or in enhancing the training of managers enables to identify the critical dominants in the professional development of personnel as well as to ensure the effectiveness of creating of drivers of management activity or improvement thereof.</p>

            </div>

            <!-- Rating -->
            

    
			<!-- Begin Cite
================================================== -->
			<!-- -->
			<!-- <p><small><b>Cite this article:</b></small></p>
<div lass="after-post-cats">
 <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-text">
                              Dr. Maximilian Groh, <a class="text-dark" href="/blog/leadership/improvement-emotional-intelligence-managers/">Improvement of Emotional Intelligence of Managers</a>
                              in "Maximilian Groh - digital and strategy geek with PhD", Oct 24th, 2019, http://localhost:4000/blog/leadership/improvement-emotional-intelligence-managers/.
                            </h6>
               
                        </div>
                    </div>
     </div>
</div>
&nbsp;
-->
			<!-- -->
			<!--End Cite
================================================== -->

			<!-- Begin Image Credits
================================================== -->
			  <div class="after-post-cats border-top">
                <div class="clearfix"><br></div>
                <ul class="tags mb-4">
                  <small><b>Image credits:</b></small> 
                    <li>
                        Photo by fauxels from Pexels
                    </li>
                </ul>
            </div>
			<!--End Image Credits
================================================== -->

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                  <small><b>Category:</b></small> 
                    
                    <li>
                        <a class="smoothscroll" href="/categories#leadership">leadership</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                   <small><b>Tags:</b></small> 
                    
                    <li>
                        <a class="smoothscroll" href="/tags#EQ">#EQ</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#emotional-intelligence">#emotional intelligence</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#leadership">#leadership</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Tags -->
           
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Related post
================================================== -->


<section class="recent-posts">
  <div class="clearfix"></div>
    <div class="container">
       <div class="row justify-content-center" >
        <div class="col-md-8" >
            <div class="section-title">
                <h2><span>You might find these articles interesting</span></h2>
            </div>
            <div class="clearfix"></div>
            <div class="row listrecent">
                
                <div class="col-lg-4 col-md-6 mb-30px card-group">
                    <div class="card h-100">
                        <div class="maxthumb">
                            <a href="/blog/luxury/consumers-attitude-towards-branded-jewelry/">
                                
                
                                    
                                        <img class="img-fluid lozad" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="/assets/images/2017/02/consumers-attitude-towards-branded-jewelry.jpg" alt="Consumers’ Attitude towards Branded Jewellery">
                                    
                
                                
                            </a>
                        </div>
                        <div class="card-body">
                            <h6 class="card-title">
                                <a class="text-dark" href="/blog/luxury/consumers-attitude-towards-branded-jewelry/">Consumers’ Attitude towards Branded Jewellery</a>
                                
                            </h6>
                            <p class="card-text, overflow: hidden;"><small class="text-muted">The times of economic crisis are hardly a favourable period for the luxury industry. However,...</small></p>
                        </div>
                        <div class="card-footer bg-white">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="/assets/images/avatar.png" alt="Dr. Maximilian Groh">
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://www.mgroh.eu/about">Dr. Maximilian Groh</a></span><br/>
                                
                                <span class="post-date">Feb 5th, 2017</span>
                                </span>
                                 <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-30px card-group">
                    <div class="card h-100">
                        <div class="maxthumb">
                            <a href="/blog/marketing-management/implications-paradigm-shifts-marketing/">
                                
                
                                    
                                        <img class="img-fluid lozad" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="/assets/images/2019/07/implications-paradigm-shifts-marketing.jpg" alt="Implications of the paradigm shifts in marketing">
                                    
                
                                
                            </a>
                        </div>
                        <div class="card-body">
                            <h6 class="card-title">
                                <a class="text-dark" href="/blog/marketing-management/implications-paradigm-shifts-marketing/">Implications of the paradigm shifts in marketing</a>
                                
                            </h6>
                            <p class="card-text, overflow: hidden;"><small class="text-muted">A significant paradigm shift has occurred in marketing over the past three decades in which...</small></p>
                        </div>
                        <div class="card-footer bg-white">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="/assets/images/avatar.png" alt="Dr. Maximilian Groh">
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://www.mgroh.eu/about">Dr. Maximilian Groh</a></span><br/>
                                
                                <span class="post-date">Jul 2nd, 2019</span>
                                </span>
                                 <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-30px card-group">
                    <div class="card h-100">
                        <div class="maxthumb">
                            <a href="/blog/leadership/essence-human-capital-impact-technological-progress/">
                                
                
                                    
                                        <img class="img-fluid lozad" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="/assets/images/2018/07/essence-human-capital-impact-technological-progress.jpg" alt="The essence of human capital impact on technological progress and economic growth">
                                    
                
                                
                            </a>
                        </div>
                        <div class="card-body">
                            <h6 class="card-title">
                                <a class="text-dark" href="/blog/leadership/essence-human-capital-impact-technological-progress/">The essence of human capital impact on technological progress and economic growth</a>
                                
                            </h6>
                            <p class="card-text, overflow: hidden;"><small class="text-muted">Technological progress represents a development in technology that is greater than scientific understanding. In this...</small></p>
                        </div>
                        <div class="card-footer bg-white">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="/assets/images/avatar.png" alt="Dr. Maximilian Groh">
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://www.mgroh.eu/about">Dr. Maximilian Groh</a></span><br/>
                                
                                <span class="post-date">Jul 18th, 2018</span>
                                </span>
                                 <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
              
             <!-- Prev/Next -->
             <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                
                <a class="prev d-block col-md-6" href="/blog/marketing-management/implications-paradigm-shifts-marketing/"> &laquo; Implications of the paradigm shifts in marketing</a>
                
                
                <a class="next d-block col-md-6 text-lg-right" href="/blog/leadership/what-is-leadership-coaching/">What is Leadership Coaching? &raquo; </a>
                
                <div class="clearfix"></div>
        </div>

        </div>
    </div>
  </div>
</section>



<!-- End Related post
================================================== -->


<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'mgroheu'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->


</div>



<!-- Bottom Alert Bar
================================================== -->

<div class="alertbar">
	<div class="container text-center">
		<span><img class="lozad" src="/assets/images/logo_sm.png" alt="Maximilian Groh - digital and strategy geek with PhD" height="40" width="30"> &nbsp; Never miss a <b>story</b> <i class="fa fa-arrow-right"></i> follow me on <a target="_blank" href="https://www.linkedin.com/in/maxgroh/" class="btn followl" title="Follow me on Linkedin"><i class="fab fa-linkedin-in"></i></a> or <a target="_blank" href="https://twitter.com/mgroh_eu" class="btn followt" title="Follow me on Twitter"><i class="fab fa-twitter"></i></a></span>
    </div>
</div>


    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags lozad" data-background-image="/assets/images/jumbotron.jpg">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore categories<span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories#anti-crisis-management">anti-crisis-management (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#brand-management">brand-management (3)</a>
                
                    <a class="mt-1 mb-1" href="/categories#change-management">change-management (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#strategic-management">strategic-management (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories#luxury">luxury (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#leadership">leadership (5)</a>
                
                    <a class="mt-1 mb-1" href="/categories#marketing-management">marketing-management (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#e-commerce">e-commerce (1)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer ================================================== -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 text-center text-lg-left">
                        Copyright © 2020 Dr. Maximilian Groh
                        <br/>
                        <a rel="privacy" href="/privacy-policy">privacy policy</a> · <a rel="terms" href="/terms">terms of use</a>
                    </div>
                    <div class="col-md-6 col-sm-6 text-center text-lg-right">
                        <a target="_blank" rel="noopener noreferrer nofollow" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish Jekyll Theme</a> with <a href="https://deepu.tech/" rel="noopener noreferrer nofollow" target="_blank" title="Deepu.tech">
                            Deepu.tech</a> and <a target="_blank" href="https://mgroh.eu">mgroh.eu</a> mods
                            <br/>
                            Hosted with <i class="far fa-heart"></i> by <a href="https://pages.github.com/" rel="noopener noreferrer nofollow" target="_blank">Github</a>
                    </div>
                </div>
            </div>
        </footer>
<!-- End Footer ================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script async src="/assets/js/mediumish.js"></script>


<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js" crossorigin="anonymous"></script>
<!-- Scripts <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.14.0/lozad.min.js" integrity="sha256-hstwhDmGVwZjIwt6SlTG6sQBREWrWTBjVTik/JLlb1Y=" crossorigin="anonymous"></script> -->
    <script>
        // lazy loads images
        const lazyloadObserver = lozad()
        lazyloadObserver.observe();
    </script>


 <script async src="/assets/js/ie10-viewport-bug-workaround.js"></script>


 <script async id="dsq-count-scr" src="//mgroheu.disqus.com/count.js"></script>



    
</body>
</html>
